{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Spotifree",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}\\include",
                "${workspaceFolder}\\src_new\\main.c",
                "${workspaceFolder}\\src_new\\csv.c",
                "${workspaceFolder}\\src_new\\playlist.c",
                "${workspaceFolder}\\src_new\\queue.c",
                "${workspaceFolder}\\src_new\\stack.c",
                "${workspaceFolder}\\src_new\\song.c",
                "${workspaceFolder}\\src_new\\shuffle.c",
                "-o",
                "${workspaceFolder}\\spotifree.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the full Spotifree project."
        },
        {
            "label": "Run Spotifree",
            "type": "shell",
            "command": "${workspaceFolder}\\spotifree.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build Spotifree",
            "problemMatcher": [],
            "group": "test"
        }
    ],
    "version": "2.0.0"
}
